<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border:1px solid red; */
            font-family: sans-serif;

        }

        .navbar {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar a {
            color: black;
            text-decoration: none;

        }

        .logo {
            width: 10%;
            vertical-align: middle;


        }

        .nav-links {
            display: flex;
            justify-content: space-evenly;
            width: 50%;

        }

        .nav-links a {
            font-size: 0.8rem;

        }
    </style>
</head>

<body>
    <nav class="navbar"></nav>

    <a style=" width: 30%;" href="">
        <img class="logo"
            src="https://media.licdn.com/dms/image/C510BAQE2dFd6hMRZmw/company-logo_200_200/0/1630626957056/codegnan_logo?e=2147483647&v=beta&t=eEFGgEPbORO78QyU5tY1pNmav9yjfjzNcTx5SpsShvI " />
        
        <b style="color:orange;">HOST</b>
        <b>LINEA</b>
    </a>
   <div class="nav-links "> <a href="">Home</a>
    <a href="">Domains</a>
    <a href="">Hosting</a>
    <a href="">Website</a>
    <a href="">Affiliate</a>
    <a href="">Pages</a>
    <a href="">Blog</a>
    <a href="">Contact</a>
    </div>
</body>

</html>